<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resume.css">
    <link href="https://fonts.googleapis.com/css2?family=Euphoria+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aladin&display=swap" rel="stylesheet">
    <title>Resumes</title>
</head>
<body>
    <div class="grid-container">
    <header class="ResumeNavigation-section">  
            <div class="Resumebackimo"> 
                    <h1 id="Resumename"> Sean Etienne </h1>
                    <img id="Resumeheadpic" src="pfp.png" alt="My face">
            </div>
         
        <nav>
            
            <ul class="ResumeAll-navs">
                <a class="Resumelink-tag" href="index.html">
                    <li class="Resumenavs">Bio</li>
                </a>
                <a class="Resumelink-tag" href="projects.html">
                    <li class="Resumenavs">Projects</li>
                </a>
                <a class="Resumelink-tag" href="resume.html">
                    <li class="Resumenavs">Resume</li>
                </a>
                <a class="Resumelink-tag" href="contact.html">
                    <li class="Resumenavs">Contact</li>
                </a>
            
            </ul>
        </nav>
            <section id="Resumeslogan">
            <h1> Goatsy, Follow one course until succesful<br></h1>
            <h2 id="ResumeFocus"> F.O.C.U.S</h2>
            </section>
        </div>
    </header>
    <main>
        <div>
        <h1> Resume coming soon... </soon></h1>
        <p>ipsum dolor sit amet consectetur adipisicing elit. Accusantium dolorum accusamus repellat quo in quam amet at? Odio ut temporibus soluta, inventore laudantium recusandae, nihil tenetur aut dolore nemo odit! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi velit laboriosam, fuga, laudantium excepturi quis tempora labore eligendi reprehenderit ex, eos recusandae ullam? Culpa vero sunt earum soluta sapiente deleniti!</p>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab recusandae pariatur maiores voluptatum illo nesciunt tenetur excepturi voluptatibus illum sapiente, ipsum quasi nulla totam labore. Quia aliquid aperiam esse magnam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium dolorum accusamus repellat quo in quam amet at? Odio ut temporibus soluta, inventore laudantium recusandae, nihil tenetur aut dolore nemo odit! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi velit laboriosam, fuga, laudantium excepturi quis tempora labore eligendi reprehenderit ex, eos recusandae ullam? Culpa vero sunt earum soluta sapiente deleniti!</p>
        </div>
    </main>
    <footer>
        <div class="Resumecopyright">  
            <h1>&copy; 2022 Sean Etienne</h1> 
            </div>
        
            <div class="ResumeSML-container">
                <div id="Resumefooter-linkedin-logo">
                    <a class="Resumefooter-link" href="https://www.linkedin.com/in/sean-moses-etienne-b5356823a/" target="_blank">
                        <img class="Resumeconnect-logo" src="linkedin.png" alt="linkedin logo">
                    </a>
                    </div>
                <div id="Resumefooter-github-logo">
                    <a class="Resumefooter-link" href="https://github.com/Go4tsy" target="_blank">
                        <img class="Resumeconnect-logo" src="github.png" alt="github logo">
                    </a>
                </div>
                <div id="Resumefooter-instagram-logo">
                    <a class="Resumefooter-link" href="https://www.instagram.com/smesm3/" target="_blank">
                        <img class="Resumeconnect-logo" src="instagram.png" alt="instagram logo">
                    </a>
                </div>
                <div id="Resumefooter-twitter-logo">
                    <a class="Resumefooter-link" href="https://twitter.com/SmeSme888" target="_blank">
                        <img class="Resumeconnect-logo" src="twitter.png" alt="twitter logo">
                    </a>
                </div>
            </div>
            
            <div class="Resumesignature">
                Sean-Moses Etienne<br>
                Goatsy
            </div>
    </footer>
</body>
</html>